{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "client",
  "version": "0.1.0",
  "identifier": "com.novoice.dev",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "client",
        "width": 1280,
        "height": 720,
        "label": "main",
        "visible": false,
        "decorations": false
      },
      {
        "title": "Login",
        "width": 854,
        "height": 540,
        "label": "auth",
        "visible": false,
        "decorations": false,
        "center": true,
        "resizable": false
      },
      {
        "title": "Starting...",
        "width": 300,
        "height": 200,
        "label": "loader",
        "visible": true,
        "decorations": false,
        "center": true,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost asset://localhost blob: data:;"
    }
  },
  "plugins": {
    "asset": {
      "scope": ["**"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
